<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_container" />
	
    <FrameLayout 
        android:id="@+id/fl_contain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
         <ImageButton 
             android:id="@+id/btn_follow"
             android:layout_width="48dip"
             android:layout_height="48dip"
             android:src="@drawable/indoor_loc_suc"
             android:background="@drawable/main_locatebtn_up"
             android:layout_margin="8dip"
             android:layout_gravity="right|top"
             />
         
    </FrameLayout>
    
</LinearLayout>